<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <Button
        android:id="@+id/menuA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_a"/>

    <Button
        android:id="@+id/menuB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_b"/>

</LinearLayout>